<script src="../../../../node_modules/angular-countries/dist/js/ngCountries.js"></script>
<div class="container">
    <form class='d-flex flex-wrap flex-column m-auto pt-4' #f="ngForm" (ngSubmit)="f.form.valid && submit()" name="form">

        <div class='input-wrap col-12 col-lg-7 m-auto'>
            <div class="form-row">
                <div class="col">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" id="first_name" class="form-control" [(ngModel)]="user.first_name" #first_name="ngModel">
                </div>
                <div class="col">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" class="form-control" [(ngModel)]="user.last_name" #last_name="ngModel">
                </div>
            </div>
        </div>

        <div class='input-wrap col-12 col-lg-7 m-auto'>
            <div class='form-group m-auto'>
                <label for="email">Email Address:</label>
                <input class='form-control' type="email" id="email" name="email" required email="true" [(ngModel)]='user.email' #email="ngModel">
            </div>
            <!--validate Email-->
            <div *ngIf='f.submitted && email.invalid' class="alert alert-danger mt-2" role="alert">
                <div *ngIf="email.errors.required">
                    <small>Email is required.</small>
                </div>
                <div *ngIf="email.errors.email">
                    <small>Invalid email address.</small>
                </div>
            </div>
        </div>

        <div class='input-wrap col-12 col-lg-7 m-auto'>
            <div class='form-group m-auto'>
                <label for="phonenumber">Mobile Phone:</label>
                <input class='form-control' type="text" id="phonenumber" name="phonenumber" required pattern="[-+()0-9]{8,}" [(ngModel)]='user.phonenumber' #phone="ngModel">
            </div>
            <!--validate Phone-->
            <div *ngIf='f.submitted && phone.invalid' class="alert alert-danger mt-2" role="alert">
                <div *ngIf="phone.errors.required">
                    <small>Phone is required.</small>
                </div>
                <div *ngIf="phone.errors.pattern">
                    <small>Invalid phone number.</small>
                </div>
            </div>
        </div>

        <div class='input-wrap col-12 col-lg-7 m-auto'>
            <div class='form-group m-auto'>
                <label for="agent_id">Agent ID:</label>
                <input class='form-control' type="number" id="agent_id" name="agent_id" [(ngModel)]='user.agent_id' #agent_id="ngModel">
            </div>
        </div>

        <div class='input-wrap col-12 col-lg-7 m-auto'>
            <div class='form-group m-auto'>
                <label for="password">Password:</label>
                <input class='form-control' type="password" id="password" name="password" [(ngModel)]='user.password' #password='ngModel' minlength="6" required>
            </div>
            <!--validate Password-->
            <div *ngIf='f.submitted && password.invalid' class="alert alert-danger mt-2" role="alert">
                <div *ngIf="password.errors.required">
                    <small>password is required.</small>
                </div>
                <div *ngIf="password.errors.minlength">
                    <small>minimum length greater than 5.</small>
                </div>
            </div>
        </div>

        <div class='input-wrap col-12 col-lg-7 m-auto'>
            <div class='form-group m-auto'>
                <label for="re_password">Retype Password:</label>
                <input class='form-control' type="password" id="re_password" name="re_password" [(ngModel)]='user.re_password' [appRetypepassword]="user.password" required minlength="6" #re_password="ngModel">
            </div>
            <!--validate Password-->
            <div *ngIf='f.submitted && re_password.invalid' class="alert alert-danger mt-2" role="alert">
                <div *ngIf="re_password.errors.required">
                    <small>re-type password is required.</small>
                </div>
                <div *ngIf="re_password.errors.appRetypepassword">
                    <small>re-type password not match password.</small>
                </div>
            </div>
        </div>

        <div class='input-wrap col-12 col-lg-7 m-auto'>
            <div class='form-group m-auto'>
                <label for="user_country">Country</label>
                <input class="form-control" type="text" id="user_country" required name="user_country" [(ngModel)]='user.user_country' readonly #user_country="ngModel">
            </div>
            <div *ngIf='!user_country.value' class="alert alert-danger mt-2" role="alert">
              <ng-container *ngIf="user_country.errors">
                <div *ngIf="user_country.errors.required">
                  <small>You are on offline or can't get your information. Please refresh and retry later.</small>
                </div>
              </ng-container>
            </div>
        </div>

        <div class='input-wrap col-12 col-lg-7 m-auto'>
            <div class='form-group m-auto'>
                <label for="currency_val">Currency Value (1USD)</label>
                <input class="form-control" type="text" id="currency_val" required name="currency_val" [(ngModel)]='user.currency_val' readonly #currency_val="ngModel">
            </div>
            <div *ngIf='!currency_val.value' class="alert alert-danger mt-2" role="alert">
              <ng-container *ngIf="currency_val.errors">
                <div *ngIf="currency_val.errors.required">
                  <small>You are on offline or can't get your information. Please refresh and retry later.</small>
                </div>
              </ng-container>
            </div>
        </div>

        <div *ngIf='loading' class='loading'>
            <img class='img-fluid' src='assets/loading.gif' alt="" />
        </div>
        <div class='input-wrap m-auto col-12 col-lg-7 m-auto'>
            <div *ngIf='showError' class="alert alert-danger error-message" role="alert">
                <small>{{error.message}}</small>
            </div>
        </div>
        <div class='mt-3 m-auto'>
            <button class='btn btn-success  mt-2' type='submit' [disabled]="f.invalid">Submit</button>
        </div>
        <div class='text-center mt-2'>
            <small>Already have account? <a [routerLink]="['/login']"> Login</a></small>
        </div>
    </form>
</div>
