<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <a (click)="goToBazaarHome()" style="cursor: pointer;">
                        <strong>Bazaar / </strong>
                    </a>
                    <a class="active text-primary">
                        <strong>Home</strong>
                    </a>
                    <a class="ml-50 btn btn-info">
                        Current Country Location: {{ userInfo?.country ? userInfo?.country : 'no Information' }}
                    </a>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-bordered row-border table-responsive" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                        <thead>
                            <tr>
                                <th style="width: 5%">No</th>
                                <th style="width: 15%">Bazaar Photo</th>
                                <th style="width: 10%">Name</th>
                                <th style="width: 10%">Country</th>
                                <th style="width: 15%">City</th>
                                <th style="width: 15%">Address</th>
                                <th style="width: 15%">Shop Rule</th>
                                <th style="width: 15%">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let bazaar of bazaars | keyvalue; let i = index">
                                <td style="width: 5%">{{ i + 1 }}</td>
                                <td style="width: 15%">
                                    <img src="assets/{{ bazaar.value.bz_photo }}" style="max-width:120px; max-height:120px;" alt="" />
                                </td>
                                <td style="width: 10%">{{ bazaar.value.bz_name }}</td>
                                <td style="width: 10%">{{ bazaar.value.user_country }}</td>
                                <td style="width: 15%">{{ bazaar.value.city }}</td>
                                <td style="width: 15%">{{ bazaar.value.address | slice:0:10 }} ...</td>
                                <td style="width: 15%">{{ bazaar.value.shop_rule | slice:0:10 }} ...</td>
                                <td style="width: 15%">
                                    <button class="btn btn-success" data-toggle="modal" attr.data-target="#detailViewModal{{i}}">
                                        <em class="icon-magnifier-add"></em>
                                    </button>
                                    <a class="btn btn-danger ml-2" [routerLink]="['shop', bazaar.value.userid]">
                                        <em class="icon-grid"></em>
                                    </a>
                                </td>
                                <div class="modal fade" id="detailViewModal{{i}}" tabindex="-1" role="dialog" aria-labelledby="BazaarDetailViewModal" aria-hidden="true">
                                    <div class="modal-dialog modal-lg modal-success" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Bazaar Shop Detail View</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-12 text-center">
                                                        <img src="assets/{{ bazaar.value.bz_photo }}" alt="" />
                                                    </div>
                                                </div>
                                                <div class="row mt-30">
                                                    <div class="col-md-12">
                                                        <div class="card">
                                                            <div class="card-header">
                                                                Bazaar Information
                                                            </div>
                                                            <div class="card-body">
                                                                <table class="table table-responsive-sm table-bordered">
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="width: 20%;">Property</th>
                                                                            <th style="width: 80%;">Detail</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <strong>Bazaar Name</strong>
                                                                            </td>
                                                                            <td>{{ bazaar.value.bz_name }}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <strong>Country</strong>
                                                                            </td>
                                                                            <td>{{ bazaar.value.user_country }}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <strong>City</strong>
                                                                            </td>
                                                                            <td>{{ bazaar.value.city }}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <strong>Address</strong>
                                                                            </td>
                                                                            <td>{{ bazaar.value.address }}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <strong>Shop Rule</strong>
                                                                            </td>
                                                                            <td>{{ bazaar.value.shop_rule }}</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>