<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-10 offset-1">
            <div class="card">
                <div class="card-body col-md-10 offset-1">
                    <div class="row">
                        <div class="col text-center">
                            <h3>Contact Us</h3>
                        </div>
                    </div>
                    <form [formGroup]="angForm" novalidate class="form-horizontal">
                        <div class="form-group">
                            <label class="form-col-form-label" for="email">Eamil</label>
                            <input class="form-control" id="email" type="email" formControlName="email" #email placeholder="Please type your email address">
                        </div>
                        <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)" class="alert alert-danger">
                            <div *ngIf="angForm.controls['email'].errors.required">
                                * Email is required!
                            </div>
                            <div *ngIf="angForm.controls['email'].errors.email">
                                * Email is not valid!
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-col-form-label" for="title">Title</label>
                            <input class="form-control" id="title" type="text" formControlName="title" #title placeholder="Please type title">
                        </div>
                        <div *ngIf="angForm.controls['title'].invalid && (angForm.controls['title'].dirty || angForm.controls['title'].touched)" class="alert alert-danger">
                            <div *ngIf="angForm.controls['title'].errors.required">
                                * Title is required!
                            </div>
                            <div *ngIf="angForm.controls['title'].errors.minlength">
                                * Please more type!
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-col-form-label" for="message">Message</label>
                            <textarea class="form-control" id="message" type="text" rows="7" formControlName="message" #message placeholder="Please type message"></textarea>
                        </div>
                        <div *ngIf="angForm.controls['message'].invalid && (angForm.controls['message'].dirty || angForm.controls['message'].touched)" class="alert alert-danger">
                            <div *ngIf="angForm.controls['message'].errors.required">
                                * Message is required!
                            </div>
                            <div *ngIf="angForm.controls['message'].errors.minlength">
                                * Please more type!
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <button class="btn btn-success" (click)="contact(email.value, title.value, message.value)" [disabled]="angForm.pristine || angForm.invalid">
                                  Send
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>